<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div.quadrado{
        border: 1px solid black;
        display: inline-block;
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        border-radius: 15px;
    }

div#q1{
background-color: greenyellow;
}
div#q2{
background-image: linear-gradient(to bottom,gold,red);
}
div#q3{
background-image:url(imagens/pattern002.png);
}

.foto{
    display: inline-block;
    margin: 20px;
    margin-left: 90px;
}
body{
    background-image: url(imagens/wallpaper003.jpg);
}



</style>

</head>
<body>
    <div class="quadrado" id="q1" ></div>
    <div class="quadrado" id="q2" ></div>
    <div class="quadrado" id="q3" ></div>

<div>
    <h1 class="foto" >ola mundo</h1>
    <h1 class="foto">ola mundo</h1>
</div>




</body>



</html>